<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My URL Shortener</title>
  </head>
  <body>
    <header><h1>My URL Shortener</h1></header>
    <main>
      <!-- FORM FOR SHORTENING URLS -->
      <form>
        {% csrf_token %}
        <p>NOTE: Each unique URL can be shortened once.</p>
        <input type="text" name="url" placeholder="URL to Shorten" />
        <button>Shorten URL</button>
      </form>
      <div class="error"></div>

      <!-- DISPLAY OF EXISTING URLS -->
      <div class="urls">
        {% for url in urls %}
        <div class="url">
          <a href="/url/{{url.hash}}">
            <div class="url-item">Hash: {{url.hash}}</div>
          </a>
          <div class="url-item">Short URL: localhost:8000/url/{{url.hash}}</div>
          <div class="url-item">Points To: {{url.url}}</div>
          <div class="url-item">Uses: {{url.visits}}</div>
        </div>
        {% endfor %}
      </div>
    </main>

    <!-- JAVASCRIPT FOR FORM FUNCTIONALITY -->
    <script>
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }

      const form = document.querySelector("form");
      form.addEventListener("submit", (event) => {
        event.preventDefault();

        const formData = new FormData(form);
        const requestBody = { url: formData.get("url") };

        fetch("/url", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getCookie("csrftoken"),
          },
          body: JSON.stringify(requestBody),
        })
          .then(async (response) => {
            if (response.ok) {
                location.reload();
            } else {
                const contentType = response.headers.get("Content-Type") || "";
                let errorMessage = `Error ${response.status} ${response.statusText}`;

                if (contentType.includes("application/json")) {
                const json = await response.json();
                errorMessage += `\n${JSON.stringify(json, null, 2)}`;
                } else {
                const text = await response.text();
                const regex = /<pre[^>]*>(.*?)<\/pre>/s;
                const match = regex.exec(text);
                errorMessage += match ? `\n${match[1]}` : `\n${text}`;
                }

                alert(errorMessage);
            }
            });
      });
    </script>

    <!-- CSS STYLING FOR AESTHETICS -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        background-color: beige;
        height: 100dvh;
      }

      header h1 {
        text-align: center;
        background-color: brown;
        color: white;
        padding: 10px;
      }

      main {
        background-color: beige;
      }

      main a {
        text-decoration: none;
      }

      main a .url-item:hover {
        color: aquamarine;
      }

      .urls {
        border: 5px solid green;
        margin: 3px;
      }

      .url {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .url-item {
        background-color: brown;
        width: 23%;
        min-width: 100px;
        margin: 5px;
        text-align: center;
        padding: 3px;
        color: white;
      }
    </style>
  </body>
</html>
